Guldfeldt/Guldfeldt/View/AddEmployee.xaml

<Window x:Class="Guldfeldt.View.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guldfeldt.View"
        mc:Ignorable="d"
        Title="AddEmployee" Height="520" Width="460" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="MouseOverBackground" TargetType="Button">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid HorizontalAlignment="Left" Height="432" Margin="30,30,0,0" VerticalAlignment="Top" Width="398" Background="#FFEAEAEA">
            <Label x:Name="EmployeeInformation_Label" Content="Medarbejder information" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" FontSize="16" Width="193"/>
            <TextBox x:Name="FullName_TextBox" HorizontalAlignment="Center" Margin="0,33,0,0" TextWrapping="Wrap" Text="Fuldt navn" VerticalAlignment="Top" Width="378" Height="29" FontSize="14" Background="#FFC7C7C7"/>
            <TextBox x:Name="PhoneNumber_TextBox" HorizontalAlignment="Center" Margin="0,73,0,0" TextWrapping="Wrap" Text="Telefonnummer" VerticalAlignment="Top" Width="378" Height="29" FontSize="14" Background="#FFC7C7C7"/>
            <TextBox x:Name="Address_TextBox" HorizontalAlignment="Center" Margin="0,113,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Width="378" Height="29" FontSize="14" Background="#FFC7C7C7"/>
            <TextBox x:Name="SalaryNumber_TextBox" HorizontalAlignment="Center" Margin="0,153,0,0" TextWrapping="Wrap" Text="Lønnummer" VerticalAlignment="Top" Width="378" Height="29" VerticalContentAlignment="Top" FontSize="14" Background="#FFC7C7C7"/>
            <TextBox x:Name="CurrentWorkplace_TextBox" HorizontalAlignment="Center" Margin="0,193,0,0" TextWrapping="Wrap" Text="Nuværende arbejdsplads" VerticalAlignment="Top" Width="378" Height="29" FontSize="14" Background="#FFC7C7C7"/>
            <TextBox x:Name="SocialSecurityNumber_TextBox" HorizontalAlignment="Center" Margin="0,232,0,0" TextWrapping="Wrap" Text="CPR-Nummer" VerticalAlignment="Top" Width="378" Height="29" FontSize="14" Background="#FFC7C7C7"/>

            <CheckBox x:Name="Apprentice_CheckBox" Content="Lærling" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Height="20" Width="93" FontSize="14"/>
            <CheckBox x:Name="Journeyman_CheckBox" Content="Svend" HorizontalAlignment="Left" Height="20" Margin="10,297,0,0" VerticalAlignment="Top" Width="93" FontSize="14"/>
            <CheckBox x:Name="Mentor_Checkbox" Content="Mentor" HorizontalAlignment="Left" Height="20" Margin="295,272,0,0" VerticalAlignment="Top" Width="93" FontSize="14"/>

            <ComboBox x:Name="ApprenticeList_ComboBox" HorizontalAlignment="Left" Margin="210,295,0,0" VerticalAlignment="Top" Width="178"/>

            <Button x:Name="Cancel_Button" Content="Annuller" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top" Height="25" Width="93" Template="{StaticResource MouseOverBackground}" Background="#FFA0A0A0" Foreground="White" FontSize="14" Click="Cancel_Button_Click" BorderBrush="#FFA0A0A0"/>
            <Button x:Name="Add_Button" Content="Tilføj" HorizontalAlignment="Left" Margin="295,390,0,0" VerticalAlignment="Top" Height="25" Width="93" Template="{StaticResource MouseOverBackground}" Background="#FF5E5B5B" Foreground="White" FontSize="14" BorderBrush="#FF5E5B5B"/>
        </Grid>
    </Grid>
</Window>
