Guldfeldt/Guldfeldt/View/AddLocation.xaml

<Window x:Class="Guldfeldt.View.AddLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:adorners="http://gu.se/Adorners"

        xmlns:local="clr-namespace:Guldfeldt.View"
        mc:Ignorable="d"
        Title="AddLocation" Height="240" Width="460" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="MouseOverBackground" TargetType="Button">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
        </ControlTemplate>
        <Style x:Key="TextBoxFocusStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent" TargetName="PART_ContentHost"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center" Height="157" Margin="0,30,0,0" VerticalAlignment="Top" Width="398" Background="#FFEAEAEA">
            <TextBox x:Name="LocationName_TextBox" Style="{StaticResource TextBoxFocusStyle}" HorizontalAlignment="Center" Margin="0,13,0,0" TextWrapping="Wrap" adorners:Watermark.Text="Skriv navn på lokation..." adorners:Watermark.VisibleWhen="Empty" VerticalAlignment="Top" Width="378" Height="29" FontSize="14" Background="#FFC7C7C7"/>
            <TextBox x:Name="LocationAddress_TextBox" Style="{StaticResource TextBoxFocusStyle}" HorizontalAlignment="Center" TextWrapping="Wrap" adorners:Watermark.Text="Skriv adresse på lokation..." adorners:Watermark.VisibleWhen="Empty" VerticalAlignment="Top" Width="378" Height="30" FontSize="14" Background="#FFC7C7C7" Margin="0,50,0,0"/>
            <CheckBox x:Name="IsSchool_CheckBox" Content="Skole" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Height="20" Width="102" FontSize="14"/>
            <CheckBox x:Name="IsConstructionSite_CheckBox" Content="Byggeplads" HorizontalAlignment="Left" Margin="286,85,0,0" VerticalAlignment="Top" Height="20" Width="102" FontSize="14"/>

            <Button x:Name="Cancel_Button" Content="Annuller" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Height="25" Width="94" Template="{StaticResource MouseOverBackground}" Background="#FFA0A0A0" Foreground="White" FontSize="14" Click="Cancel_Button_Click" BorderBrush="#FFA0A0A0"/>
            <Button x:Name="Add_Button" Content="Tilføj" HorizontalAlignment="Left" Margin="294,122,0,0" VerticalAlignment="Top" Height="25" Width="94" Template="{StaticResource MouseOverBackground}" Background="#FF5E5B5B" Foreground="White" FontSize="14" BorderBrush="#FF5E5B5B" Click="Add_Button_Click"/>

        </Grid>
    </Grid>
</Window>
