Guldfeldt/Guldfeldt/View/EditLocation.xaml

<Window x:Class="Guldfeldt.View.EditLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guldfeldt.View"
        mc:Ignorable="d"
        Title="EditWorkplace" Height="240" Width="460" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="MouseOverBackground" TargetType="Button">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center" Height="157" Margin="0,30,0,0" VerticalAlignment="Top" Width="398" Background="#FFEAEAEA">
            <TextBox x:Name="WorkplaceName_TextBox" HorizontalAlignment="Center" Margin="0,21,0,0" TextWrapping="Wrap" Text="Skriv navn på arbejdsplads" VerticalAlignment="Top" Width="378" Height="29" FontSize="14" Background="#FFC7C7C7" VerticalContentAlignment="Center"/>
            <TextBox x:Name="WorkplaceAddress_TextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Skriv adresse på arbejdsplads" VerticalAlignment="Center" Width="378" Height="30" FontSize="14" Background="#FFC7C7C7" VerticalContentAlignment="Center"/>

            <Button x:Name="Cancel_Button" Content="Annuller" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Height="25" Width="94" Template="{StaticResource MouseOverBackground}" Background="#FFA0A0A0" Foreground="White" FontSize="14" BorderBrush="#FFA0A0A0" Click="Cancel_Button_Click"/>
            <Button x:Name="Save_Button" Content="Gem" HorizontalAlignment="Left" Margin="294,122,0,0" VerticalAlignment="Top" Height="25" Width="94" Template="{StaticResource MouseOverBackground}" Background="#FF5E5B5B" Foreground="White" FontSize="14" BorderBrush="#FF5E5B5B"/>
        </Grid>
    </Grid>
</Window>
