Guldfeldt/Guldfeldt/View/EmployeeList.xaml

<Window x:Class="Guldfeldt.View.EmployeeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guldfeldt.View"
        mc:Ignorable="d"
        Title="EmployeeList" Height="620" Width="670" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ControlTemplate x:Key="MouseOverBackground" TargetType="Button">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid HorizontalAlignment="Left" Height="432" Margin="234,64,0,0" VerticalAlignment="Top" Width="398" Background="#FFEAEAEA">
            <Label x:Name="EmployeeInformation_Label" Content="Medarbejder information" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" FontSize="16" Width="193"/>
            <TextBox x:Name="FullName_TextBox" HorizontalAlignment="Center" Margin="0,33,0,0" TextWrapping="Wrap" Text="{Binding SelectedEmployee.FullName}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="378" Height="29" FontSize="14" Background="#FFC7C7C7" IsEnabled="False"/>
            <TextBox x:Name="PhoneNumber_TextBox" HorizontalAlignment="Center" Margin="0,73,0,0" TextWrapping="Wrap" Text="{Binding SelectedEmployee.PhoneNumber}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="378" Height="29" FontSize="14" Background="#FFC7C7C7" IsEnabled="False"/>
            <TextBox x:Name="Email_TextBox" HorizontalAlignment="Center" Margin="0,113,0,0" TextWrapping="Wrap" Text="{Binding SelectedEmployee.Email}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="378" Height="29" FontSize="14" Background="#FFC7C7C7" IsEnabled="False"/>
            <TextBox x:Name="SalaryNumber_TextBox" HorizontalAlignment="Center" Margin="0,153,0,0" TextWrapping="Wrap" Text="{Binding SelectedEmployee.SalaryNumber}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="378" Height="29" FontSize="14" Background="#FFC7C7C7" IsEnabled="False"/>
            <TextBox x:Name="CurrentWorkplace_TextBox" HorizontalAlignment="Center" Margin="0,193,0,0" TextWrapping="Wrap" Text="{Binding SelectedEmployee.CurrentWorkplace}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="378" Height="29" FontSize="14" Background="#FFC7C7C7" IsEnabled="False"/>
            <TextBox x:Name="SocialSecurityNumber_TextBox" HorizontalAlignment="Center" Margin="0,232,0,0" TextWrapping="Wrap" Text="{Binding SelectedEmployee.SocialSecurityNumber}" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="378" Height="29" FontSize="14" Background="#FFC7C7C7" IsEnabled="False"/>

            <CheckBox x:Name="Apprentice_CheckBox" Content="Lærling" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Height="20" Width="93" FontSize="14" IsEnabled="False" IsChecked="{Binding SelectedEmployee.IsApprentice}" Checked="Apprentice_CheckBox_Checked"/>
            <CheckBox x:Name="Journeyman_CheckBox" Content="Svend" HorizontalAlignment="Left" Height="20" Margin="10,297,0,0" VerticalAlignment="Top" Width="93" FontSize="14" IsEnabled="False" IsChecked="{Binding SelectedEmployee.IsJourneyman}" Checked="Journeyman_CheckBox_Checked"/>
            <CheckBox x:Name="Mentor_Checkbox" Content="Mentor" HorizontalAlignment="Left" Height="20" Margin="295,272,0,0" VerticalAlignment="Top" Width="93" FontSize="14" IsEnabled="False" IsChecked="{Binding SelectedEmployee.IsMentor}" Visibility="Hidden" Checked="Mentor_Checkbox_Checked" />
            <ComboBox x:Name="ApprenticeList_ComboBox" HorizontalAlignment="Left" Margin="210,295,0,0" VerticalAlignment="Top" Width="178" IsEnabled="False" Visibility="Hidden"/>
            <Button x:Name="NoteList_Button" Content="Se Noter" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Height="25" Width="94" Template="{StaticResource MouseOverBackground}" Background="#FF5E5B5B" Foreground="White" FontSize="14" BorderBrush="#FF5E5B5B" Click="NoteList_Button_Click"/>
            <Button x:Name="EmployeeCalender_Button" Content="Se Kalender" HorizontalAlignment="Left" Margin="294,395,0,0" VerticalAlignment="Top" Height="25" Width="94" Template="{StaticResource MouseOverBackground}" Background="#FF5E5B5B" Foreground="White" FontSize="14" BorderBrush="#FF5E5B5B"/>
            <Button x:Name="EditEmployeeInformation_Button" Content="Rediger" HorizontalAlignment="Left" Height="23" Margin="294,4,0,0" VerticalAlignment="Top" Width="94" Click="EditEmployeeInformation_Button_Click"/>
            <Button x:Name="Save_Button" Content="Gem" HorizontalAlignment="Center" Height="38" Margin="0,333,0,0" VerticalAlignment="Top" Width="142" IsEnabled="False" Visibility="Hidden" Click="Save_Button_Click" />
        </Grid>
        <ListBox x:Name="EmployeeList_ListBox" HorizontalAlignment="Left" Height="372" Margin="27,94,0,0" VerticalAlignment="Top" Width="178" Background="#FFEAEAEA" FontSize="14" SelectionChanged="EmployeeList_ListBox_SelectionChanged" ItemsSource="{Binding Employees}" DisplayMemberPath="FullName" SelectedItem="{Binding SelectedEmployee}"/>

        <ComboBox x:Name="ChooseLocation_ComboBox" HorizontalAlignment="Left" Margin="234,28,0,0" VerticalAlignment="Top" Text="Vælg lokation"  Width="178" Height="25" SelectedIndex="0" FontSize="14" IsEnabled="False" ItemsSource="{Binding Locations}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedLocation}"/>


        <Button x:Name="LocationSchedule_Button" Content="Tidsplan" HorizontalAlignment="Left" Margin="422,28,0,0" VerticalAlignment="Top" Height="25" Width="65" FontSize="14" Template="{StaticResource MouseOverBackground}" Background="#FF5E5B5B" Foreground="White" BorderBrush="#FF5E5B5B" RenderTransformOrigin="0.431,0.522" IsEnabled="False" Click="LocationSchedule_Button_Click"/>
        <Button x:Name="CreateLocation_Button" Content="Opret" HorizontalAlignment="Left" Margin="567,28,0,0" VerticalAlignment="Top" Height="25" Width="65" FontSize="14" Template="{StaticResource MouseOverBackground}" Background="#FF5E5B5B" Foreground="White" Click="CreateLocation_Button_Click" BorderBrush="#FF5E5B5B" IsEnabled="False"/>
        <Button x:Name="EditLocation_Button" Content="Rediger" HorizontalAlignment="Left" Height="25" Margin="495,28,0,0" VerticalAlignment="Top" Width="65" FontSize="14" Template="{StaticResource MouseOverBackground}" Background="#FF5E5B5B" Foreground="White" BorderBrush="#FF5E5B5B" IsEnabled="False" Click="EditLocation_Button_Click"/>

        <ComboBox x:Name="PickList_ComboBox" HorizontalAlignment="Left" Margin="27,28,0,0" VerticalAlignment="Top" Width="178" Height="25" FontSize="14" SelectedIndex="0" SelectionChanged="PickList_ComboBox_SelectionChanged"  ItemsSource="{Binding PickListItems}" SelectedItem="{Binding SelectedPickListItem}" />



        <Button x:Name="AddEmployee_Button" Content="Tilføj" HorizontalAlignment="Left" Margin="27,471,0,0" VerticalAlignment="Top" Height="25" Width="85" Template="{StaticResource MouseOverBackground}" FontSize="14" Background="#FF5E5B5B" Foreground="White" Click="AddEmployee_Button_Click" BorderBrush="#FF5E5B5B"/>
        <Button x:Name="DeleteEmployee_Button" Content="Slet" HorizontalAlignment="Left" Margin="120,471,0,0" VerticalAlignment="Top" Height="25" Width="85" Template="{StaticResource MouseOverBackground}" FontSize="14" Background="#FF5E5B5B" Foreground="White" BorderBrush="#FF5E5B5B" Click="DeleteEmployee_Button_Click"/>



        <TextBox x:Name="ListFilter_TextBox" HorizontalAlignment="Left" Margin="27,64,0,0" TextWrapping="Wrap" Text="Søg..." VerticalAlignment="Top" Width="178" Height="25" FontSize="14" Background="#FFEAEAEA" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
