Guldfeldt/Guldfeldt/View/Notes/AddNote.xaml

<Window x:Class="Guldfeldt.View.Notes.AddNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:adorners="http://gu.se/Adorners"

        xmlns:local="clr-namespace:Guldfeldt.View.Notes"
        mc:Ignorable="d"
        Title="AddNote" Height="310" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ControlTemplate x:Key="MouseOverBackground" TargetType="Button">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
        </ControlTemplate>
        <Style x:Key="TextBoxFocusStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent" TargetName="PART_ContentHost"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid HorizontalAlignment="Center" Height="247" VerticalAlignment="Center" Width="380" Background="#FFEAEAEA">
            <TextBox x:Name="WriteTitle_TextBox" Style="{StaticResource TextBoxFocusStyle}" HorizontalAlignment="Left" Height="33" Margin="24,27,0,0" TextWrapping="Wrap" adorners:Watermark.Text="Skriv titel på note..." adorners:Watermark.VisibleWhen="Empty" VerticalAlignment="Top" Width="327" FontSize="14" Background="#FFC7C7C7" VerticalContentAlignment="Top"/>
            <TextBox x:Name="WriteNote_TextBox" Style="{StaticResource TextBoxFocusStyle}" HorizontalAlignment="Left" Height="117" Margin="24,74,0,0" TextWrapping="Wrap" adorners:Watermark.Text="Skriv note til lærling..." adorners:Watermark.VisibleWhen="Empty" VerticalAlignment="Top" Width="327" FontSize="14" Background="#FFC7C7C7" VerticalContentAlignment="Top"/>
            <Button x:Name="Cancel_Button" Content="Annuller" HorizontalAlignment="Left" Margin="24,206,0,0" VerticalAlignment="Top" Height="25" Width="94" Template="{StaticResource MouseOverBackground}" Background="#FFA0A0A0" Foreground="White" FontSize="14" BorderBrush="#FFA0A0A0" Click="Cancel_Button_Click"/>
            <Button x:Name="Add_Button" Content="Tilføj" HorizontalAlignment="Left" Margin="258,206,0,0" VerticalAlignment="Top" Height="25" Width="93" Template="{StaticResource MouseOverBackground}" Background="#FF5E5B5B" Foreground="White" FontSize="14" BorderBrush="#FF5E5B5B" Click="Add_Button_Click"/>

        </Grid>

    </Grid>
</Window>
