Guldfeldt/Guldfeldt/View/Notes/DeleteNote.xaml

<Window x:Class="Guldfeldt.View.Notes.DeleteNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guldfeldt.View.Notes"
        mc:Ignorable="d"
        Title="DeleteNote" Height="228" Width="431" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ControlTemplate x:Key="MouseOverBackground" TargetType="Button">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid HorizontalAlignment="Center" Height="148" VerticalAlignment="Center" Width="351" Background="#FFEAEAEA">
            <Button x:Name="Delete_Button" Content="Slet" HorizontalAlignment="Left" Margin="57,74,0,0" VerticalAlignment="Top" Height="25" Width="94" Template="{StaticResource MouseOverBackground}" Background="#FFA0A0A0" Foreground="White" FontSize="14" BorderBrush="#FFA0A0A0"/>
            <Button x:Name="Cancel_Button" Content="Annuller" HorizontalAlignment="Left" Margin="198,74,0,0" VerticalAlignment="Top" Height="25" Width="94" Template="{StaticResource MouseOverBackground}" Background="#FF5E5B5B" Foreground="White" FontSize="14" BorderBrush="#FF5E5B5B" Click="Cancel_Button_Click"/>
            <Label x:Name="Confirm_Label" Content="Bekræft sletning af note" HorizontalAlignment="Center" Height="32" Margin="0,32,0,0" VerticalAlignment="Top" Width="275" HorizontalContentAlignment="Center" FontSize="16"/>
        </Grid>

    </Grid>
</Window>
