Guldfeldt/Guldfeldt/View/Notes/EditNote.xaml

<Window x:Class="Guldfeldt.View.Notes.EditNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guldfeldt.View.Notes"
        mc:Ignorable="d"
        Title="EditNote" Height="306" Width="428" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ControlTemplate x:Key="MouseOverBackground" TargetType="Button">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid HorizontalAlignment="Center" Height="247" VerticalAlignment="Center" Width="380" Background="#FFEAEAEA">
            <TextBox x:Name="EditTitle_TextBox" HorizontalAlignment="Left" Height="33" Margin="24,27,0,0" TextWrapping="Wrap" Text="Rediger titel på note..." VerticalAlignment="Top" Width="327" FontSize="14" Background="#FFC7C7C7" VerticalContentAlignment="Top"/>
            <TextBox x:Name="EditNote_TextBox" HorizontalAlignment="Left" Height="117" Margin="24,74,0,0" TextWrapping="Wrap" Text="Rediger note til lærling..." VerticalAlignment="Top" Width="327" FontSize="14" Background="#FFC7C7C7" VerticalContentAlignment="Top"/>
            <Button x:Name="Cancel_Button" Content="Annuller" HorizontalAlignment="Left" Margin="24,206,0,0" VerticalAlignment="Top" Height="25" Width="94" Template="{StaticResource MouseOverBackground}" Background="#FFA0A0A0" Foreground="White" FontSize="14" BorderBrush="#FFA0A0A0" Click="Cancel_Button_Click"/>
            <Button x:Name="Save_Button" Content="Gem" HorizontalAlignment="Left" Margin="258,206,0,0" VerticalAlignment="Top" Height="25" Width="93" Template="{StaticResource MouseOverBackground}" Background="#FF5E5B5B" Foreground="White" FontSize="14" BorderBrush="#FF5E5B5B"/>

        </Grid>
    </Grid>
</Window>
