Guldfeldt/Guldfeldt/View/Notes/NoteList.xaml

<Window x:Class="Guldfeldt.View.Notes.NoteList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:adorners="http://gu.se/Adorners"

        xmlns:local="clr-namespace:Guldfeldt.View.Notes"
        mc:Ignorable="d"
        Title="NoteList" Height="574" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ControlTemplate x:Key="MouseOverBackground" TargetType="Button">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
        </ControlTemplate>
        <Style x:Key="TextBoxFocusStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent" TargetName="PART_ContentHost"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <ListBox x:Name="NoteList_ListBox" HorizontalAlignment="Left" Height="430" Margin="26,52,0,0" VerticalAlignment="Top" Width="178" FontSize="14" Background="#FFEAEAEA" ItemsSource="{Binding Notes}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedNote}"/>
        <TextBox x:Name="SearchByKeyword_TextBox" HorizontalAlignment="Left" Height="25" Margin="26,23,0,0" TextWrapping="Wrap" adorners:Watermark.Text="Søg...          🔍" adorners:Watermark.VisibleWhen="Empty" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" FontSize="14" Background="#FFEAEAEA" TextChanged="SearchByKeyword_TextBox_TextChanged"/>
        <ComboBox x:Name="SortBy_ComboBox" HorizontalAlignment="Left" Height="25" Margin="129,23,0,0" VerticalAlignment="Top" Width="75" FontSize="14" adorners:Watermark.Text="Sortér" adorners:Watermark.VisibleWhen="Empty" ItemsSource="{Binding SortNoteItems}" SelectedItem="{Binding SelectedSortNoteItem}"/>

        <Button x:Name="AddNote_Button"  HorizontalAlignment="Left" Height="25" Margin="26,487,0,0" VerticalAlignment="Top" Width="178" Content="Tilføj note" Template="{StaticResource MouseOverBackground}" FontSize="14" Background="#FF5E5B5B" Foreground="White" BorderBrush="#FF5E5B5B" Click="AddNote_Button_Click"/>

        <Grid HorizontalAlignment="Left" Height="460" Margin="226,52,0,0" VerticalAlignment="Top" Width="330" Background="#FFEAEAEA">
            <TextBox x:Name="Title_TextBox" Style="{StaticResource TextBoxFocusStyle}" Text="{Binding SelectedNote.Title}" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" FontSize="19" Width="290" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent" IsReadOnly="True"/>
            <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="290" RenderTransformOrigin="0.5,0.5"/>

            <Label x:Name="DateAdded_Label" Content="Dato tilføjet:" HorizontalAlignment="Left" Height="31" Margin="20,69,0,0" VerticalAlignment="Top" Width="103" FontSize="16"/>
            <TextBox x:Name="DateAdded_TextBox" Style="{StaticResource TextBoxFocusStyle}" HorizontalAlignment="Left" Height="31" Margin="20,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="14" Background="#FFC7C7C7" Text="{Binding SelectedNote.Date, StringFormat=\{0:dd/MM/yyyy\}}" IsReadOnly="True"/>

            <Label x:Name="AddedBy_Label" Content="Tilføjet af:" HorizontalAlignment="Left" Height="31" Margin="195,69,0,0" VerticalAlignment="Top" Width="103" FontSize="16"/>
            <TextBox x:Name="AddedBy_TextBox" Style="{StaticResource TextBoxFocusStyle}" HorizontalAlignment="Left" Height="31" Margin="184,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="14" Background="#FFC7C7C7" Text="{Binding SelectedNote.MentorName}" IsReadOnly="True"/>

            <Label x:Name="NoteDescription_Label" Content="Note:" HorizontalAlignment="Left" Height="34" Margin="20,166,0,0" VerticalAlignment="Top" Width="121" FontSize="16"/>
            <TextBox x:Name="NoteDescription_TextBox" Style="{StaticResource TextBoxFocusStyle}" HorizontalAlignment="Center" Height="191" Margin="0,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="14" Background="#FFC7C7C7" Text="{Binding SelectedNote.NoteDescription}" IsReadOnly="True"/>

            <Button x:Name="DeleteNote_Button"  HorizontalAlignment="Left" Height="23" Margin="20,406,0,0" VerticalAlignment="Top" Width="93" Content="Slet" Template="{StaticResource MouseOverBackground}" FontSize="14" Background="#FF5E5B5B" Foreground="White" BorderBrush="#FF5E5B5B" Click="DeleteNote_Button_Click"/>
            <Button x:Name="EditNote_Button"  HorizontalAlignment="Left" Height="23" Margin="217,406,0,0" VerticalAlignment="Top" Width="93" Content="Rediger" Template="{StaticResource MouseOverBackground}" FontSize="14" Background="#FF5E5B5B" Foreground="White" BorderBrush="#FF5E5B5B" Click="EditNote_Button_Click"/>
            <Button x:Name="Save_Button" Content="Gem" HorizontalAlignment="Center" Height="23" Margin="0,407,0,0" VerticalAlignment="Top" Width="94" IsEnabled="False" Visibility="Hidden" Click="Save_Button_Click" />

        </Grid>


    </Grid>
</Window>
